.events-page-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.event {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
}

.event-text {
    flex: 1;
    padding-right: 20px;
}

.event-text h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.event-text p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.learn-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.learn-more:hover {
    color: #0056b3;
}

.event-image-container {
    flex: 0.75;
    display: flex;
    justify-content: center;
}

.event-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.past-events-container {
    width: 100%;
}

.past-events-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.past-events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.past-event-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.past-event-card div {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.past-event-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.past-event-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.past-event-card a:hover {
    color: #0056b3;
}

@media (max-width: 768px) {
    .events-page-container{
        margin-top: 5rem;
    }
    .event-image {
        max-width: 85%;
        height: auto;
    }
    .event-text{
        padding-left: 2rem;
    }
    .past-events-grid {
        grid-template-columns: 1fr;
    }
}
